# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'WordPressBlogApp' do
use_frameworks!
pod 'Kingfisher', '~> 2.0'
pod 'SideMenu'
end

target 'WordPressBlogAppTests' do

end
